# TechShopProject

./: README.md  TechShopProject.sln
TechShop.API/: Program.cs  TechShop.API.csproj  WeatherForecast.cs  appsettings.json
TechShop.API/Controllers/: LoaiController.cs  LoginController.cs  MapController.cs  ProductController.cs  ShoppingCartController.cs  TinhTrangController.cs  UserController.cs  WeatherForecastController.cs
TechShop.API/Data/: Dulieumau.cs  MapDbContext.cs  TechShopDbContext.cs
TechShop.API/Entities/: BangTin.cs  ChiTietDonHang.cs  ChiTietGioHang.cs  ChiTietHoaDon.cs  DonHang.cs  GioHang.cs  HinhAnh.cs  HoaDon.cs  KhachHang.cs  LoaiSP.cs  NhanVien.cs  QuanTriVien.cs  Quyen.cs  SanPham.cs  TinhTrangHang.cs  TrangThaiBT.cs  TrangThaiDH.cs  TrangThaiDuyet.cs
TechShop.API/Extensions/: DtoConversions.cs  IdentityExtensions.cs
TechShop.API/Migrations/: 20230918152726_Init.Designer.cs  20230918152726_Init.cs  20230918153339_update1.Designer.cs  20230918153339_update1.cs  20230918153641_update2.Designer.cs  20230918153641_update2.cs  20230918155036_update3.Designer.cs  20230918155036_update3.cs  20230929163206_Initial.Designer.cs  20230929163206_Initial.cs  20230930074018_test309.Designer.cs  20230930074018_test309.cs  20230930074319_test3091.Designer.cs  20230930074319_test3091.cs  20230930074522_test3092.Designer.cs  20230930074522_test3092.cs  20230930075832_test3093.Designer.cs  20230930075832_test3093.cs  20231007094728_test0710.Designer.cs  20231007094728_test0710.cs  20231010083955_Initial.Designer.cs  20231010083955_Initial.cs  20231014012812_initial.Designer.cs  20231014012812_initial.cs  20231016163152_Initial.Designer.cs  20231016163152_Initial.cs  20231018152436_initial.Designer.cs  20231018152436_initial.cs  20231018152820_update1.Designer.cs  20231018152820_update1.cs  20231019065028_image.Designer.cs  20231019065028_image.cs  20231019142525_imageurl.Designer.cs  20231019142525_imageurl.cs  20231019144152_imageurl_link.Designer.cs  20231019144152_imageurl_link.cs  20231021145133_Initial.Designer.cs  20231021145133_Initial.cs  20231024085124_Initial.Designer.cs  20231024085124_Initial.cs  (+13 more)
TechShop.API/Properties/: launchSettings.json
TechShop.API/Repositories/: LoaiRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  TinhTrangRepository.cs  UserRepository.cs
TechShop.API/Repositories/Contracts/: ILoaiRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  ITinhTrangRepository.cs  IUserRepository.cs
TechShop.API/Services/: FileStorageService.cs  IStorageService.cs
TechShop.Models/: TechShop.Models.csproj
TechShop.Models/Dtos/: BillCreate.cs  CartCreate.cs  CartDto.cs  CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  DetailsBillCreate.cs  Image.cs  LoaiDto.cs  LoginRequest.cs  LoginResponse.cs  ProductCreate.cs  ProductDto.cs  ProductListSearch.cs  ProductUpdate.cs  TinhTrangDto.cs  UserCreate.cs  UserDto.cs
TechShop.Models/Enums/: Gender.cs  Status.cs
TechShop.Web/: ApiAuthenticationStateProvider.cs  App.razor  HardCoded.cs  Program.cs  TechShop.Web.csproj  _Imports.razor  wwwroot.lnk
TechShop.Web/Components/: Confirmation.razor  StatusLabel.razor
TechShop.Web/Pages/: Checkout.razor  CheckoutBase.cs  Counter.razor  Counter.razor.css  CreateNew.razor  DetailProduct.razor  DetailProduct.razor.cs  DisplayProducts.razor  DisplayProducts.razor.css  Loai.razor  LoaiBase.cs  LoaiDetail.razor  LoaiDetailBase.cs  Login.razor  Logout.razor  Map.razor  Map.razor.css  Product.razor  ProductBase.cs  ProductsByCategory.razor  ProductsByCategoryBase.cs  Profile.razor  Profile.razor.cs  Register.razor  SearchForm.razor  SearchFormBase.cs  SearchFormProduct.razor  SearchFormProduct.razor.cs  ShoppingCart.razor  ShoppingCart.razor.cs  ShoppingCart.razor.css  SingleProduct.razor  SingleProduct.razor.cs  UpdateForm.razor  UpdateForm.razor.css
TechShop.Web/Properties/: launchSettings.json
TechShop.Web/Services/: AuthService.cs  CategoryService.cs  ManageCartItemsLocalStorageService.cs  ManageProductsLocalStorageService.cs  ProductService.cs  ShoppingCartService.cs  TinhTrangService.cs  UserService.cs
TechShop.Web/Services/Contracts/: IAuthService.cs  ICategoryService.cs  IManageCartItemsLocalStorageService.cs  IManageProductsLocalStorageService.cs  IProductService.cs  IShoppingCartService.cs  ITinhTrangService.cs  IUserService.cs
TechShop.Web/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
TechShop.Web/wwwroot/: index.html
TechShop.Web/wwwroot/DiaLy/: county2.json
TechShop.Web/wwwroot/DiaLy/css/: leaflet.css  map_style.css
TechShop.Web/wwwroot/DiaLy/js/: jquery-3.7.1.js  leaflet.js  map.js
TechShop.Web/wwwroot/assets/css/: main.css  style.css
TechShop.Web/wwwroot/assets/js/: ShoppingCartFunction.js  jquery.countdown.js  main.js
TechShop.Web/wwwroot/css/: app.css
TechShop.Web/wwwroot/login-register/css/: stylelogin.css
TechShop.Web/wwwroot/login/css/: main.css  style.css  stylelogin.css
TechShop.Web/wwwroot/login/js/: main.js
